{
  "name": "strapi-plugin-slate",
  "version": "1.3.3",
  "description": "Slate WYSIWYG editor for Strapi.",
  "keywords": [
    "slate",
    "wysiwyg",
    "rich text",
    "editor",
    "strapi"
  ],
  "author": "J3A Solutions Ltd.",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "types": "admin/src/components/SlateEditor/slate.d.ts",
  "files": [
    "dist",
    "admin/dist",
    "strapi-admin.js",
    "strapi-server.js"
  ],
  "scripts": {
    "build": "yarn clean && tsc && yarn build:admin",
    "build:admin": "yarn clean:admin && tsc -p admin",
    "clean": "rm -r dist",
    "clean:admin": "rm -r admin/dist",
    "develop": "tsc --watch",
    "develop:admin": "yarn clean:admin && tsc -p admin --watch",
    "prepublish": "yarn build"
  },
  "devDependencies": {
    "@strapi/icons": "1.2.1",
    "@strapi/strapi": "4.3.4",
    "@strapi/typescript-utils": "4.3.4",
    "@types/is-url": "1.2.30",
    "@types/react": "17.0.39",
    "@types/react-dom": "17.0.13",
    "@types/react-router-dom": "^5.3.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "8.0.2",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "@emotion/styled": "11.10.0",
    "@strapi/design-system": "1.2.1",
    "@strapi/helper-plugin": "4.3.4",
    "@types/hyphen": "1.6.5",
    "date-fns": "2.29.1",
    "final-form": "4.20.7",
    "hyphen": "1.6.4",
    "is-hotkey": "0.2.0",
    "is-url": "1.2.4",
    "react-bootstrap-icons": "1.8.4",
    "react-final-form": "6.5.9",
    "slate": "0.82.0",
    "slate-history": "0.66.0",
    "slate-react": "0.82.0",
    "yup": "0.32.11"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "name": "slate-wysiwyg",
    "description": "Slate.js editor for rich text Content Types",
    "kind": "plugin"
  }
}
